# GSES

./: GSES.sln  README.md
Data/: T.json
GSES.API/: Dockerfile  GSES.API.csproj  Program.cs  Startup.cs  appsettings.json
GSES.API/Consts/: ConfigConsts.cs
GSES.API/Controllers/: RateController.cs  SubscriptionController.cs
GSES.API/Middlewares/: ErrorHandlerMiddleware.cs
GSES.API/Properties/: launchSettings.json
GSES.BusinessLogic/: GSES.BusinessLogic.csproj
GSES.BusinessLogic/Consts/: EmailConsts.cs  RateConsts.cs
GSES.BusinessLogic/Extensions/: HttpClientExtension.cs  SmtpClientExtension.cs
GSES.BusinessLogic/Models/Rate/: BaseRateModel.cs  CoinApiRateModel.cs
GSES.BusinessLogic/Processors/: RateProcessor.cs
GSES.BusinessLogic/Processors/Interfaces/: IRateProcessor.cs
GSES.BusinessLogic/Services/: RateService.cs  SubscriberService.cs
GSES.BusinessLogic/Services/Interfaces/: IRateService.cs  ISubscriberService.cs
GSES.BusinessLogic/Validators/: SubscriberValidator.cs
GSES.DataAccess/: GSES.DataAccess.csproj
GSES.DataAccess/Consts/: AWSConsts.cs  FileConsts.cs  GeneralConsts.cs
GSES.DataAccess/Entities/: Subscriber.cs
GSES.DataAccess/Entities/Bases/: BaseEntity.cs
GSES.DataAccess/Repositories/: SubscriberRepository.cs
GSES.DataAccess/Repositories/Interfaces/: ISubscriberRepository.cs
GSES.DataAccess/Storages/Bases/: IStorage.cs  ITable.cs
GSES.DataAccess/Storages/File/: File.cs  FileStorage.cs  S3File.cs  S3FileStorage.cs
GSES.DataAccess/Storages/S3File/: S3File.cs  S3FileStorage.cs
